<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Agress.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Login_Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">niklasdahlman</Value>
    </Setting>
    <Setting Name="Login_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">topSecret</Value>
    </Setting>
    <Setting Name="Login_Client" Type="System.String" Scope="User">
      <Value Profile="(Default)">DS</Value>
    </Setting>
  </Settings>
</SettingsFile>